local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Robinwza HUB", "Midnight")
local Tab = Window:NewTab("ASTD")
local Section = Tab:NewSection("Event")
Section:NewToggle("สวิทซ์", "ToggleInfo", function(state)
    if state then
_G.loop = true;
while _G.loop do wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-227.330383, 92.2380066, -1827.20776, -0.492761523, -3.14087565e-08, 0.870164394, 5.57445423e-09, 1, 3.92519333e-08, -0.870164394, 2.41925342e-08, -0.492761523)
end
    else
_G.loop = untrue;
while _G.loop do wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-227.330383, 92.2380066, -1827.20776, -0.492761523, -3.14087565e-08, 0.870164394, 5.57445423e-09, 1, 3.92519333e-08, -0.870164394, 2.41925342e-08, -0.492761523)
end
    end
end)
